/******************************************************************************************************
 * Hoja de estilos para el componente ModalItemSlider
 ******************************************************************************************************/
 
.modal-item-slider-hidden{
    display: none;
}

.modal-item-slider{
    position: fixed;
    z-index: 5;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(85,85,85,.75);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-item-slider-content{
    width: 65%;
    background-color: white;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.btn-close-modal{
    position: absolute;
    right: 250px;
    top: 95px;
    width: 30px;
    height: 30px;
    color: rgba(0, 0, 0, 0.8);
    font-size: 20px;
    border: none;
    background: none;
}

.btn-close-modal:hover{
    color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

.btn-close-modal:active{
    color: rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.modal-item-slider-content-img, .modal-item-slider-content-info{
    height: 480px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

.modal-item-slider-content-img{
    width: 40%;
}

.modal-item-slider-content-img > img{
    max-width: 400px;
    height: auto;
    overflow: hidden;
}

.modal-item-slider-content-info{
    width: 60%;
    min-height: 480px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 30px;
    overflow: hidden;
}

.modal-item-slider-content-info-text, .modal-item-slider-content-info-form{
    margin: 5px 0;
}

.modal-item-slider-content-info-text > h3{
    padding-bottom: 10px;
}

.modal-item-slider-content-info-text > h4{
    padding: 7px 0;
}

.modal-item-slider-content-info-text > p{
    padding: 10px 0;
    text-align: justify;
}

.modal-item-slider-content-info-form{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 5px;
}

.modal-item-slider-content-info-form > h4{
    padding-bottom: 10px;
}

.modal-item-slider-input-number{
    width: 70px;
    height: 40px;
    text-align: center;
    font-size: 20px;
}

.btn-modal-item-slider-addToCar{
    width: 180px;
    height: 50px;
    text-align: center;
    font-size: medium;
    margin: 10px;
    background-color: rgb(111, 2, 63);
    color: white;
    border: none;
    border-radius: 4px;
}

.btn-modal-item-slider-addToCar:hover{
    background-color: rgb(85, 7, 51);
    cursor: pointer;
}

.btn-modal-item-slider-addToCar:active{
    background-color: rgb(56, 1, 32);
    cursor: pointer;
}
